NODE_ENV=production

NEXT_PUBLIC_API_BASE_URL=https://lab-spec.systems/backend

NEXT_PUBLIC_API_BASE_URL_REPORTS=date-range?

NEXT_PUBLIC_API_BASE_URL_RESULTS_GROUPED=grouped-by-level?name=

NEXT_PUBLIC_APP_VERSION=0.9.5
