NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_API_BASE_URL=https://leomeireles-dev.xyz/backend-api


NEXT_PUBLIC_API_BASE_URL_REPORTS=results/names/date-range?

NEXT_PUBLIC_API_BASE_URL_RESULTS_GROUPED=results/grouped-by-level?name=


