NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://leomeireles-dev.xyz/backend-api
NEXT_PUBLIC_API_BASE_URL_REPORTS=NEXT_PUBLIC_API_BASE_URL/results/names/date-range?
NEXT_PUBLIC_API_BASE_URL_RESULTS_GROUPED=results/grouped-by-level?name=


